<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; top: 30px; left: 30px; right: 30px; bottom: 30px;">
        <ui:Label text="Label" name="info-label" style="-unity-font-definition: url(&quot;project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Fonts/Inconsolata/static/Inconsolata-Light.ttf?fileID=12800000&amp;guid=b2bcb3ab3bd874080be73a0b61eec345&amp;type=3#Inconsolata-Light&quot;); overflow: hidden; -unity-text-align: lower-left; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
