<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Monitor.uss?fileID=7433441132597879392&amp;guid=654a31a1c14474c9cb4f3e8080c62c68&amp;type=3#Monitor" />
    <ui:VisualElement name="root" style="position: absolute; top: 20px; left: 20px; right: 20px; bottom: 20px;">
        <ui:VisualElement name="upper-part" style="height: 75%; flex-direction: row;">
            <ui:VisualElement name="left-side" style="width: 50%;">
                <ui:VisualElement name="panel1" class="panel">
                    <ui:Label text="Label" name="note-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-side" style="width: 50%;">
                <ui:VisualElement name="panel2" class="panel">
                    <ui:Label text="Label" name="event-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-part" style="height: 25%;">
            <ui:VisualElement name="panel3" class="panel">
                <ui:Label text="Label" name="tempo-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
