.panel {
    flex-grow: 1;
    background-color: rgb(29, 31, 36);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.panel > Label {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Fonts/Inconsolata/static/Inconsolata-Light.ttf?fileID=12800000&guid=b2bcb3ab3bd874080be73a0b61eec345&type=3#Inconsolata-Light");
    -unity-text-align: lower-left;
    white-space: normal;
    overflow: hidden;
}
